print("Введите числа в массив1 через пробел: ")
nums1 = list(map(int, input().split()))
print("Теперь кол-во чисел элементов: ")
m = int(input())

print("Введите числа в массив2 через пробел: ")
nums2 = list(map(int, input().split()))
print("Теперь кол-во нулевых элементов для первого массива и кол-ва чисел для второгто массива: ")
n = int(input())

# оп, крч, заменяем нолики на числа второго массивчика, начиная от m-ки
nums1[m:] = nums2

nums1.sort()

print("Ваш массив: ")
print(nums1)